<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MovieDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="500dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_details_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/placeholder_movie_title"
            android:textColor="@color/colorSecondaryText"
            android:textSize="24sp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/cardo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_details_movie_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_thumbnail_MoviePoster"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_movie_title"
            app:srcCompat="@drawable/ic_launcher_background" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_details_release_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/release_date_header"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            app:fontFamily="@font/cardo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_movie_title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_details_release_date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/placeholder_release_date"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:fontFamily="@font/cardo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_release_date_label" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_details_rating_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/rating_header"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            app:fontFamily="@font/cardo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_release_date_value" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_details_rating_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/placeholder_rating"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:fontFamily="@font/cardo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_rating_label" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_ml_details_overview_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="@string/movie_overview_header"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="20sp"
            app:fontFamily="@font/cardo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_details_movie_poster" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_ml_details_overview_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="@string/placeholder_movie_overview"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:fontFamily="@font/cardo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ml_details_overview_label" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Trailers_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/Reviews_Scrollview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ml_details_overview_value" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Reviews_Scrollview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/darker_gray"
            android:minHeight="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:backgroundTint="?attr/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_rating_value"
            app:srcCompat="@android:drawable/btn_star_big_on" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>